<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Beija-Flor</title>
    <style>

        body {
            width: 50%;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, #ffffff 70%, #000042 30%);
            font-family: Arial, sans-serif;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }
        
        #entrar {
            width: 180%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .login-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px #000042(0, 0, 0, 0.1);
        }

        .login-container .form {
            width: 50%;
        }

        .login-container .form h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-container .form input {
            width: 350px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container .form button {
            width: 300px;
            padding: 10px;
            background-color: #000042;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container .image-container {
            width: 50%;
            text-align: center;
        }

        .login-container .image-container img {
            width: 130%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .remember-me {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%; 
        }

    </style>
</head>

<body>
    <div class="container"></div>

    <div id="entrar" class="section">
        <div class="login-container">
            <div class="form">
                <h1>Hotel Beija Flor</h1>
                <img src="imagens/beijaflor.png" alt="beijaflor" class="profile-image">
                <h2>Entrar</h2>

                <form>
                    <label for="cpf">CPF:</label><br>
                    <input type="text" id="cpf" name="cpf" required><br><br>

                    <label for="senha">Senha:</label><br>
                    <input type="password" id="senha" name="senha" required><br><br>

                    <div class="remember-me">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Salvar</label>
                    </div>

                    <button type="submit">Entrar</button>
                </form>
            </div>

            <div class="image-container">
                <img src="imagens/foto login.png" alt="Hotel Beija-Flor">
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(function(section) {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>
</html>
