<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Beija-Flor - Usuários</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/funcionarios.css">
    <script src="assets/scripts/responsive.js" defer></script>
</head>
<body>
    <div id="main-wrapper">
        <div class="top" id="top">
            <div>
                <div class="menu" id="menu">
                    <img class="min-icon menu" src="assets/images/menu-icons/menu.svg" alt="menu icon">
                </div>
            </div>

            <div id="user-data">
                <div class="info">
                    <span class="role">Admin</span>
                    <span class="name">Nome</span>
                </div>
                <img class="min-icon" src="assets/images/user.svg" alt="user's name">
            </div>
            
        </div>
        <aside id="main-aside">
            <div class="wrapper">
                <div class="aside-top">
                    <header>
                        <img src="assets/images/logo.svg" alt="Beija-flor dourado, logo do hotel">
                        <h1>Hotel Beija-flor</h1>
                    </header>
                    <nav class="page-navigation" aria-label="Menu principal">
                        <ul class="list">
                            <li class="item">
                                <a href="usuarios.html">
                                    <img src="assets/images/menu-icons/users.svg" alt="Ícone de usuários" class="icon">
                                    <h2 class="text">Usuários</h2>
                                </a>
                            </li>
                            <li class="item">
                                <a href="rooms.html">
                                    <img src="assets/images/menu-icons/rooms.svg" alt="Ícone de quartos" class="icon">
                                    <h2 class="text">Quartos</h2>
                                </a>
                            </li>
                            <li class="item">
                                <a href="guests.html">
                                    <img src="assets/images/menu-icons/guests.svg" alt="Ícone de hóspedes" class="icon">
                                    <h2 class="text">Hóspedes</h2>
                                </a>
                            </li>
                            <li class="item">
                                <a href="reservas-cliente.html">
                                    <img src="assets/images/menu-icons/booking.svg" alt="Ícone de reservas" class="icon">
                                    <h2 class="text">Reservas</h2>
                                </a>
                        </ul>
                    </nav>
                </div>
            
                <footer class="aside-bottom">
                    <img class="min-icon" src="/assets/images/menu-icons/leave.svg" alt="">
                    <span>Sair</span>
                </footer>
            </div>
        </aside>
        
        <main>
            <section class="users-section">
                <header class="users-header">
                    <h2>Usuários</h2>
                    <button class="create-btn"><a href="criarUsuarios.html">Criar</a></button>
                </header>
                
                <div class="table-wrapper">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" aria-label="Select all users">
                                </th>
                                <th>Nome</th>
                                <th>Numero</th>
                                <th>E-mail</th>
                                <th>CPF</th>
                                <th>Ativo</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Example row -->
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar1.svg" alt="User avatar" class="avatar">
                                        <span>Paulo Ricardo</span>
                                        <small>Recepcionista</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99912-1134</td>
                                <td>sample@gmail.com</td>
                                <td>123.456.789-89</td>
                                <td>
                                    <span class="status active">Verdadeiro</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar2.svg" alt="User avatar" class="avatar">
                                        <span>Milena</span>
                                        <small>Recepcionista</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1224</td>
                                <td>sample3@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status false">Falso</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar3.svg" alt="User avatar" class="avatar">
                                        <span>Júlia Fernanda</span>
                                        <small>Hóspede</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1324</td>
                                <td>sample3@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status active">Verdadeiro</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar4.svg" alt="User avatar" class="avatar">
                                        <span>Diego Paes</span>
                                        <small>Hóspede</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1424</td>
                                <td>sample4@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status active">Verdadeiro</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar5.svg" alt="User avatar" class="avatar">
                                        <span>Maria Clara</span>
                                        <small>Hóspede</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1524</td>
                                <td>sample5@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status active">Verdadeiro</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar6.svg" alt="User avatar" class="avatar">
                                        <span>João Pedro</span>
                                        <small>Hóspede</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1624</td>
                                <td>sample6@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status false">Falso</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar7.png" alt="User avatar" class="avatar">
                                        <span>Ana Beatriz</span>
                                        <small>Hóspede</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1724</td>
                                <td>sample7@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status active">Verdadeiro</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" aria-label="Select user">
                                </td>
                                <td>
                                    <div class="user-info">
                                        <img src="assets/images/icons/Avatar8.png" alt="User avatar" class="avatar">
                                        <span>Luiz Henrique</span>
                                        <small>Hóspede</small>
                                    </div>
                                </td>
                                <td>+55 (77) 99943-1824</td>
                                <td>sample8@gmail.com</td>
                                <td>123.236.789-49</td>
                                <td>
                                    <span class="status active">Verdadeiro</span>
                                </td>
                                <td class="actions">
                                    <button class="edit-btn"><img src="assets/images/icons/edit.png" alt=""></button>
                                    <button class="delete-btn"><img src="assets/images/icons/delete.png" alt=""></button>
                                </td>
                            </tr>
                            
                            <!-- Repeat rows as necessary -->
                        </tbody>
                    </table>
                </div>
        
                <footer class="pagination">
                    <span>1 - 10 of 52</span>
                    <div class="controls">
                        <button class="prev-btn">◀</button>
                        <button class="next-btn">▶</button>
                    </div>
                </footer>
            </section>
        </main>
    </div>
</body>
</html>
