@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --c-primary: #E2B25D; /* Cor principal */
    --c-secondary: #000042; /* Cor secundária */
    --c-primary-hover: #ffefd1; /* Cor ao passar o mouse */
    --c-room-available-status: #C2FFCD; /* Cor para status de quarto disponível */
    --c-occupied: #FF6666; /* Cor de alerta/perigo */
    --c-room-occupied-status: #FCD9D9; /* Cor para status de quarto ocupado */
    --c-availability: #35C035; /* Cor de disponibilidade */
}
ol, ul {
    list-style: none;
}
a {
    text-decoration: none;
}
html, body, #main-wrapper {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
}
#main-wrapper {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-rows: auto auto; 
    grid-template-areas: 
        "a b b"
        "a c c"; 
}
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
.top {
    grid-area: b;
    display: flex;
    position: sticky;
    background-color: #fff;
    top: 0;
    width: 100%;
    height: 5em;
    padding: 0 1em;
    justify-content: space-between;
    align-items: center;
    #user-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5em;
        flex-direction: row;
        align-items: center;
    }
    .menu { 
    }
    .info {
        display: flex;
        flex-direction: column;
        span {
            text-align: right;
            line-height: 1.2;
        }
        span.name {
            text-transform: uppercase;
            font-weight: 600;
            color: var(--c-primary);
        }
    }  
}
img.min-icon {
    width: 30px;
    height: 30px;
}
#main-aside {
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 0 1em;
    grid-area: a;
    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        justify-content: space-between;
    }
    header {
        display: flex;
        align-items: center;
        height: 5em;
        gap: 0.2em;
        h1 {
            font-size: 1.3em;
            color: var(--c-secondary);
        }
        img {
            width: 52px;
            height: 40px;
        }
    }
    .page-navigation .list {
        display: flex;
        list-style: none;
        flex-direction: column;
        .item a {
            display: flex;
            align-items: center;
            padding: 1em;
            gap: 1em;
            border-radius: 5px;
            h2 {
                font-size: 1em;
                font-weight: 600;
                color: var(--c-secondary);
            }
            &:hover {
                background-color: var(--c-primary-hover);
            }
        }
    }
    footer.aside-bottom {
        border-radius: 5px;
        display: flex;
        padding: 0.5em 1em ;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;
        color: #fff;
        background-color: var(--c-secondary);
    }
}
main {
    grid-area: c;
    background-color: #F1F1F1;
    overflow-y: auto;
    height: 200vh;
    overflow: hidden;
    max-height: 100%; 
}
@media screen and (min-width: 1100px) {
    .menu {
        display: none;
    }
}
.main-content{
	display: flex;
    justify-content: space-between; 
    align-items: center; 

	.booking{
		padding: 20px;
        padding-top:
        padding-bottom: 0px;	
	}
   
    h1{
		font-size: 30px;
		color: var(--c-secondary);
	}
	.button-create{
        border-radius: 5px;
        padding: 0.5em 2em ;
        gap: 1em;
        margin-bottom: 1em;
		margin-top: 1em;
        color: #fff;
        background-color: var(--c-secondary);
		cursor:pointer;
		margin-right: 2em;
	}
}
.lista{
	display:flex;
	background-color: #fff;
    width: 97%; 
    margin: 20px auto; 
    padding: 20px; 	
	border-radius:5px;
	margin-top: 0.5em;
	gap: 16px;
	flex-direction: column;   
}
.first-line{
	display:flex;
    justify-content: flex-start;
	padding: 10px;
	gap: 16px;	
}

.search-container{
	display: flex;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color:#F1F1F1;
	overflow: hidden;    
	justify-content: flex-start;
	width: 242px;
	height:32px;    
	align-items: center;
}
.button-search{
	    display: flex;
		cursor: pointer;
		background-color:transparent;
		height: 100%;
		align-items: center;
	}
	.tool{
		object-fit:contain;
	}
	.search-input{
		display: flex;
		background-color: #F1F1F1;
		align-items: center;
		padding: 10px;
		box-sizing: border-box;
	}
.search-input::placeholder {
         display:flex;
		}
button, input{
	outline: none;
}
.filters{
	display:flex;
	gap: 10px;
	.date-field{
		display: flex;
		flex-direction: column;
	}
.text-check{
	font-size: 12px;
	}
}	
	.date-input{
		display: flex;
		border: 2px solid var(--c-primary);
		border-radius: 5px;
		align-items: center;
		justify-content: center;
		width: fill;
		height: 56px;
		font-size: 14px;
	}
.container-table{
	display: flex;
    width: 100%;	
	
	table{
		display: flex;
		font-family: "Noto Sans";
		font-size: 12px;
		width: 100%;
		border-spacing: 48px 0;
		border-collapse: separate;
		
		tr{
			  transform: translateX(-30px);
		}
        th, td {
    white-space: nowrap; 
    text-align: center;
  }
          th span, td span{
    white-space: nowrap; 
    text-align: center;
	margin-right: 10px;
  }
  th span:last-child, td span:last-child {
    margin-right: 0; 
  }
	}
	}  


.modal{ 
    display: none;
    position: fixed;
   	top: 0;
    left: 0;
    width: 100%;
	height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: flex-start;
	z-index: 1000;
	overflow-y: auto;
	
	button, input{
	outline: none;
	}
	
	button{
		cursor: pointer;
	}
	
	*{
		font-family: "Inter";
	}
	
	h1{
		font-size: 18px;
	}
	
	h2{
	    display: flex;
	    font-size: 14px;
	}
	
	h3{

		font-size: 14px;
		color: #667085;
	} hr
}
.modal-content {
	        display: flex;
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 600px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
			justify-content: space-between;
			flex-direction: column;
			overflow-y: auto;
			max-height: 90vh;
			margin-top: 40px;
        }
.modal-header{
    display: flex;
	justify-content: space-between;
	padding-bottom: 1em;
	border-bottom: solid 0.5px #d1d5d891;
}
.booking-title{
    display: flex;
	gap: 20px;
	align-items: center;
}	
.close-button {
	        display: flex;
            color: #667085;
            cursor: pointer;
            float: right;
            font-size: 30px;
            font-weight: bold;
			margin-left: 13.5em;
            justify-content: flex-end;
    }
	.close-button:hover{
		color: darkred;
	}
.modal-search{
	display:flex;
	gap: 10px;
	flex-direction: column;
	border-bottom: solid 0.5px #d1d5d891;
	
   .modal-search-bar{
	display: flex;
	background-color: transparent;   
    justify-content: flex-start;
	align-items: center;
	gap: 20px;
	.borded-bar{
		display: flex;
	    border: 1px solid #B9C1D0;
    	border-radius: 6px;
	    background-color: transparent;   
	    width: 100%;
	    height:32px;    
    	align-items: center;
	}
}
.button-search{
	    display: flex;
		cursor: pointer;
		background-color:transparent;
		height: 100%;
		align-items: center;
		border: none;
	}
	.search-input{
		display: flex;
		background-color: transparent;
		align-items: center;
		padding: 10px;
		box-sizing: border-box;
		width: 100%;
		border: none;
	}
.search-input::placeholder {
         display:flex;
		}
	.modal-date{
		display: flex;
		gap: 10px;
		margin-bottom: 1em;
			
	.date-field{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		justify-content: flex-start;
		gap: 10px;
	}
.text-check{
	display: flex;
	font-size: 12px;
	}
	}
}	
	.date-input{
		display: flex;
		border: 2px solid gray;
		border-radius: 5px;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		padding: 1em 1em;
	}
.booking-form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	.booking-group{
		display: flex;
		gap: 20px;
		overflow-wrap: break-word; 
            word-wrap: break-word; 
            white-space: normal;
            justify-content: flex-start; 
            margin-bottom: 40px;
	}
	.modal-form-column{ 
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 10px;
	}
	.form-input{
		display: flex;
		justify-content: space-between;
		gap: 5px;
		
		.booking-info{
		display: flex;
	    border: 1px solid #B9C1D0;
    	border-radius: 6px;  
	    width: 210px;
	    height:32px;    
    	align-items: center;
		#subtotal, #daily, #total{
			background-color: black;
		}
		}
	}
}

.modal-footer{
	display: flex;
	gap: 1em;
	border-top: solid 0.5px #d1d5d891;
	padding-top: 1em;
	
	button{
		border: 0.5px solid #B9C1D0;
		border-radius: 6px;
        display: flex;
        padding: 1em 1em;
        align-items: center;
		width: 100%;
		justify-content: center;
	}
	
	#booking-cancel{
		background-color: transparent;
		color: #000;
	}
	
	#booking-confirm{
		background-color: #000042;
        color: #fff;
	}
}