@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --c-primary: #E2B25D; /* Cor principal */
    --c-secondary: #000042; /* Cor secundária */
    --c-primary-hover: #ffefd1; /* Cor ao passar o mouse */
    --c-room-available-status: #C2FFCD; /* Cor para status de quarto disponível */
    --c-occupied: #FF6666; /* Cor de alerta/perigo */
    --c-room-occupied-status: #FCD9D9; /* Cor para status de quarto ocupado */
    --c-availability: #35C035; /* Cor de disponibilidade */
}


ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html, body, #main-wrapper {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
}

#main-wrapper {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-rows: auto auto; 
    grid-template-areas: 
        "a b b"
        "a c c"; 
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

.top {
    grid-area: b;
    display: flex;
    position: sticky;
    background-color: #fff;
    top: 0;
    width: 100%;
    height: 5em;
    padding: 0 1em;
    justify-content: space-between;
    align-items: center;

    #user-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5em;
        flex-direction: row;
        align-items: center;
    }

    .menu {
        /* display: block; */
    }

    .info {
        display: flex;
        flex-direction: column;

        span {
            text-align: right;
            line-height: 1.2;
        }

        span.name {
            text-transform: uppercase;
            font-weight: 600;
            color: var(--c-primary);
        }
    }

    
}



img.min-icon {
    width: 30px;
    height: 30px;
}

#main-aside {
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 0 1em;
    grid-area: a;

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        justify-content: space-between;
    }

    header {
        display: flex;
        align-items: center;
        height: 5em;
        gap: 0.2em;
        h1 {
            font-size: 1.3em;
            color: var(--c-secondary);
        }

        img {
            width: 52px;
            height: 40px;
        }
    }

    .page-navigation .list {
        display: flex;
        list-style: none;
        flex-direction: column;
        .item a {
            display: flex;
            align-items: center;
            padding: 1em;
            gap: 1em;
            border-radius: 5px;
            h2 {
                font-size: 1em;
                font-weight: 600;
                color: var(--c-secondary);
            }
            &:hover {
                background-color: var(--c-primary-hover);
            }
        }
    }

    footer.aside-bottom {
        border-radius: 5px;
        display: flex;
        padding: 0.5em 1em ;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;
        color: #fff;
        background-color: var(--c-secondary);
    }
}

main {
    grid-area: c;
    background-color: #F1F1F1;
    overflow-y: auto; /* Habilita o scroll vertical */
    height: 200vh;
    overflow: hidden;
    max-height: 100%; 
}


@media screen and (min-width: 1100px) {
    .menu {
        display: none;
    }
}