
:root {
    --primary-color: #007BFF;
    --primary-hover: #0056b3;
    --gold-color: #FFFFFF; 
    --text-color: #FFD700; 
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--gold-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--text-color); 
    width: 80%; 
    margin: 20px auto;
    padding: 20px 0;
    border-radius: 15px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    margin-top: 10px;
}

nav a {
    color: var(--text-color);
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

.login-container {
    background-color: var(--gold-color); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    width: 300px;
    margin: 50px auto;
    color: #333;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.input-field:focus {
    border-color: var(--primary-color);
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--gold-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: var(--primary-hover);
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}